<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#fff;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size:12px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #a8a8a8;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: rgb(109, 52, 153);
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  .sor {
    stroke: green;
    stroke-width: 1;
  }

  .page {
    color: purple;
  }

  .question {
    stroke: purple;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="treed3.js"></script>

<body>
    <div id="tree-container"></div>
</body>
</html>
